<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://necolas.github.io/normalize.css/latest/normalize.css">
        <style>
            html {
                background-color: #404040;
                font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
                font-weight: 300;
            }
            body {
                max-width: 540px;
                width: 90%;
                background-color: #FFFFFF;
                margin: 20px auto;
                padding: 20px;
                border-radius: 15px;
            }
            .junade-ali-picture {
                float: right;
                margin-left: 10px;
                width: 200px;
                margin-right: -100px;
                border-radius: 15px;
                border-width: 3px;
                border-color: #000000;
                border-style: solid;
            }

            @media only screen and (max-width: 745px)  {
                .junade-ali-picture {
                    margin-right: 0px;
                }

                body {
                    max-width: 620px;
                }
            }

            @media only screen and (max-width: 540px)  {
                .junade-ali-picture {
                    float: none;
                    padding-left: none;
                    margin-right: none;
                    border-radius: 15px;
                }
            }

            .honours {
                font-weight: 300;
            }
        </style>
        <meta name="viewport" content="width=device-width">
        <title>Dr Junade Ali</title>
    </head>
    <body  itemscope itemtype="https://schema.org/Person">
        <h1><span itemprop="honorificPrefix" class="honours">Dr</span> <span itemprop="name">Junade Ali</span> <span itemprop="honorificPrefix" class="honours">CEng FIET</span></h1>
        <a href="./Junade Ali.jpg" itemprop="image" title="Junade Ali (Full Size Picture Link)"><img src="Junade_Ali_small.jpg" alt="Smaller Picture of Junade Ali" class="junade-ali-picture" /></a>
        <p itemprop="description">Dr Junade Ali is a software engineer and cybersecurity researcher whose technology has been adopted in a variety of areas - from transportation systems to critical internet infrastructure, including being built into products by Apple and Google. He earned his PhD in cryptography after studying for a computer science masters degree aged 17. Aged 23, he earned Chartered Engineer status, the terminal regulatory status for engineers in the UK, and in 2023 aged 27 he became a Fellow of the Institution of Engineering and Technology, the youngest ever Fellow of a professional engineering institution on record.</p>
        <p>
            His work has also been covered in outlets like
            <a href="https://www.computerweekly.com/news/366547472/Interview-A-non-conventional-career-journey">ComputerWeekly</a>, 
            <a href="https://engineeringmatters.reby.media/2023/10/24/short-junade-ali-the-youngest-fellow-at-the-iet/">Engineering Matters</a>
            <a href="https://www.washingtonpost.com/politics/2022/01/27/administration-wants-prevent-an-attack-water-supplies/">The Washington Post</a>, 
            <a href="https://www.wired.com/story/north-korea-hacker-internet-outage/">WIRED</a>,
            <a href="https://www.reuters.com/article/us-northkorea-cyber-idAFKBN2K0133">Reuters</a>,
            <a href="https://www.politico.com/newsletters/national-security-daily/2022/01/26/the-nscs-weekly-ukraine-crisis-club-00002477">Politico</a>, 
            <a href="https://www.theregister.com/2021/07/14/uk_developer_burnout/">The Register</a>, 
            <a href="https://techcrunch.com/2018/02/23/1password-bolts-on-a-pwned-password-check/">TechCrunch</a>,
            <a href="https://arstechnica.com/information-technology/2018/02/new-tool-safely-checks-your-passwords-against-a-half-billion-pwned-passwords/">Ars Technica</a>,
            <a href="https://www.theverge.com/2020/8/7/21359191/password-breach-have-i-been-pwned-open-source-troy-hunt">The Verge</a>, etc.
        </p>
        <h2>Contact me</h2>
        <p>I currently monitor the following channels:</p> 
        <ul>
            <li><a href="mailto:mjsa@junade.com">Email</a></li>
            <li><a href="https://linkedin.com/in/junade">LinkedIn</a></li>
        </ul>
        <p>If you need to contact me over an encrypted channel (e.g. responsible disclosure, etc),
            please ask for that information in your message.</p>
        <h2>Writing</h2>
        <h3>Scientific Research</h3>
        <p>My academic publications can be found on <a href="https://scholar.google.com/citations?user=-LUVPyMAAAAJ&hl=en&oi=ao">my Google Scholar profile</a>.</p>
        
        <h3>ComputerWeekly</h3>
        <p>In early 2022, I ran a monthly column in ComputerWeekly, covering some of my current thinking on a variety of important questions in computing - here are some select articles:</p>
        <ul>
            <li><a href="https://www.computerweekly.com/opinion/Avoid-complexity-in-data-storage-decisions">Avoid complexity in data storage decisions</a></li>
            <li><a href="https://www.computerweekly.com/opinion/Data-integration-remains-essential-for-AI-and-machine-learning">Data integration remains essential for AI and machine learning</a></li>
            <li><a href="https://www.computerweekly.com/opinion/Minding-the-gap-between-data-and-understanding">Minding the gap between data and understanding</a></li>

        </ul>

        <h3>Commentary</h3>
        <p>I sometimes provide expert commentary on my areas of expertise, for example:</p>
        <ul>
            <li><a href="https://www.nknews.org/?s=%22Junade+Ali%22">to the excellent journalists at NK News</a>,</li>
            <li><a href="https://www.youtube.com/watch?v=ntzxwdCPmRs">to the BBC World Service in relation to password security</a>, and;</li>
            <li><a href="https://www.youtube.com/watch?v=a19JTPCEh0A">to BBC Radio 4 in relationm to the CrowdStrike outage</a>.</li>
        </ul>

        <h2>Speaking</h2>
        <p>I have given many talks in the past, the follow examples provide talks I've given that can be watched online:</p> 
        <ul>
            <li><a href="https://youtu.be/ksaoxqbDF1s">SREcon19 EMEA - Support Operations Engineering: Scaling Developer Products to the Millions</a></li>
            <li><a href="https://youtu.be/-07tVj9N3tw">PasswordsCon '19 - Changing Password Policies at Scale: The Story of Pwned Passwords and k-Anonymity</a></li>
            <li><a href="https://youtu.be/KtFUh0SnobM">GeekCampSG 2017 - How developers got password security so wrong</a></li>

        </ul>

        <h2>Media</h2>
        <p>You can find a full-size <a href="./Junade Ali.jpg" itemprop="image" title="Picture of Junade Ali">picture of me (Junade Ali) here</a>.</p> 

        <hr />
        <small>Last updated: February 2025</small>
    </body>
</html>
